<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebWorker Sample</title>

    <style>
      .search-container {
        width: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      input[name='webworker search'] {
        min-width: calc(80% - 16px);
        max-width: 300px;
        height: 30px;
        border-top-left-radius: 30px;
        border: 1px solid grey;
        padding-left: 16px;
        font-size: 16px;
        border-bottom-left-radius: 30px;
      }

      form button {
        min-height: 34px;
        border-radius: 0;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid grey;
        border-left: none;
        background-color: dodgerblue;
        color: white;
      }

      .fetch-result {
        width: 90%;
        text-align: left;
        margin: auto;
        max-width: 800px;
      }

      .title-text {
        text-align: center;
        font-family: monospace;
        max-width: 300px;
        margin: auto;
      }

      .title-text h4,
      .title-text h5 {
        font-weight: 300;
      }
    </style>

  </head>

  <body>
    <main>
      <div class="title-text">
        <h4>Enter a url to fetch using Webworker with XML fallback</h4>
        <h5>CORs handled with heroku proxy</h5>
      </div>
      <form class='search-container' id='searchForm'>
        <input name='webworker search' type="text" placeholder="url for websorker fetch" />
        <button type="submit" value="Submit">Search</button>
      </form>

      <div id="fetchResult" class="fetch-result"></div>

    </main>
    <script src="./app.js"></script>

  </body>

</html>